<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>收合式側邊選單</title>
	<script src="https://kit.fontawesome.com/8dfcda0d00.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap");

		*{
			padding: 0;
			margin:	0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}

		html, body{
			height: 100%;
		}

		body{
			background-color: #546377;
		}

		.side-menu{
			position: relative;
			width: 300px;
			height: 100%;
			padding: 50px 0;
			box-sizing: border-box;
			background-image: linear-gradient(0deg, #3381b0, #c2196c);
			display: flex;
			flex-direction: column;
			box-shadow: 5px 0px 10px hsla(240, 40%, 15%, .6);
			/*transform: translateX(-100%);*/
			transition: .2s;
		}

		.side-menu form{
			display: flex;
			margin: 0 10px 50px;
			border-radius: 100px;
			border: 1px solid rgb(255, 255, 255, .4);
		}

		.side-menu form input,
		.side-menu form button{
			border:none;
			background-color: transparent;
			color: #fff;
			padding: 5px 10px;
		}

		.side-menu form input{
			width: 230px;
		}

		.side-menu form button{
			width: 50px;
		}

		.side-menu form input:focus,
		.side-menu form button:focus{
			outline: none;
		}

		.side-menu label{
			position: absolute;
			width: 40px;
			height: 80px;
			background-color: #000;
			color: #fff;
			right: -40px;
			top:0;
			bottom: 0;
			margin: auto;
			line-height: 80px;
			text-align: center;
			font-size: 30px;
			border-radius: 0 10px 10px 0;
		}

		#side-menu-switch{
			position: absolute;
			opacity: 0;
			z-index: -1;
		}

		#side-menu-switch:checked + .side-menu{
			transform: translateX(0);
		}

		#side-menu-switch:checked + .side-menu label .fa{
			transform: scale(-1);
		}



		.nav a{
			display: block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
			position: relative;
		}

		.nav li{
			position: relative;
		}

		.nav li + li a:before{
			content:'';
			position: absolute;
			border-top: 1px solid rgb(255, 255, 255, .4);;
			left: 10px;
			right: 10px;
			top:0;
		}

		.nav a .fa{
			margin-right: -1.1em;
			transform: scale(0);
			transition: .3s;
		}

		.nav li:hover .fa{
			margin-right: 0em;
			transform: scale(1);
		}

		.nav li:hover > a{
			background-color: rgba(0,0,0,.5);
		}

		.nav ul{
			display: none;
			position: absolute;
			top: 6px;
			left: 100%;
			width: 300px;
			background-color: rgba(255,255,255,.2);
			box-shadow: 5px 5px 10px hsla(240, 40%, 15%, .6);

		}

		.nav li:hover > ul{
			display: block;
		}

	</style>
</head>
<body>

	<input type="checkbox" name="" id="side-menu-switch">

	<div class="side-menu">
		<form action="">
			<input type="search" placeholder="Input Keyword">
			<button><i class="fa fa-search" aria-hidden="true"></i></button>
		</form>
		<ul class="nav">
			<li>
				<a href="#">
					<i class="fa fa-users" aria-hidden="true"></i>
					鐵人賽
				</a>
				<ul>
					<li>
						<a href="#">南法老屋 海鮮BBQ</a>
						<ul>
							<li><a href="#">Day1
							</a></li>
							<li><a href="#">Day2
							</a></li>
							<li><a href="#">Day3
							</a></li>
						</ul>
					</li>
					<li>
						<a href="#">港口魚產超划算</a>
						<ul>
							<li><a href="#">Day1
							</a></li>
							<li><a href="#">Day2
							</a></li>
							<li><a href="#">Day3
							</a></li>
						</ul>
					</li>
					<li>
						<a href="#">直接買爆回來烤</a>
						<ul>
							<li><a href="#">Day1
							</a></li>
							<li><a href="#">Day2
							</a></li>
							<li><a href="#">Day3
							</a></li>
						</ul>
					</li>
					<li>
						<a href="#">用老屋裡的烤爐BBQ</a>
						<ul>
							<li><a href="#">Day1
							</a></li>
							<li><a href="#">Day2
							</a></li>
							<li><a href="#">Day3
							</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-gavel" aria-hidden="true"></i>
					切版教學
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-object-group" aria-hidden="true"></i>
					HTML教學
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-globe" aria-hidden="true"></i>
					網頁教學
				</a>
			</li>
			<li>
				<a href="#">
					<i class="fa fa-cutlery" aria-hidden="true"></i>
					鐵人賽
				</a>
			</li>
		</ul>
		<label for="side-menu-switch">
			<i class="fa fa-angle-right"></i>
		</label>
	</div>

</body>
</html>