<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.banner{
			width: 100%;
			height: 100vh;
			background-color: #ccc;
		}

		.container{
			width: 100%;
			max-width: 1200px;
			height: 100%;
		}

		.banner-txt{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;

		}
		.banner-txt h1{
			font-size: 80px;
			border-bottom: 1px solid #333;
			font-weight: 900;
			padding-bottom: .3em;
			margin-bottom: .3em;
		}
		.banner-txt h1 small{
			display: block;
			font-size: 53px;
			font-weight: 700;
		}		
		.banner-txt h2{
			font-size: 50px;
			font-weight: 700;
		}
		.banner-txt p{
			font-size: 20px;
			font-weight: 300;
		}


	</style>
</head>
<body>

	<div class="banner">
		<div class="container">
			<div class="banner-txt">
				<h1>
					金魚都能懂的
					<small>
						這個網頁怎麼切
					</small>
					<h2>圖文滿版區塊</h2>
				</h1>
				<p>
					這畫面很常見，在各種樣板網站可說是設計常客
					<br/>
					金魚切不出來實在說不過去
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>