<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://kit.fontawesome.com/8dfcda0d00.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap" rel="stylesheet");
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}

		html, body{
			height: 100%;
		}




		.main-title {
			margin: 100px 0;
		}


		.main-title .container{
			width: 1200px;
			margin: auto;
			text-align: center;

		}

		.main-title .container h1{
			width: 100%;
			box-sizing: border-box;
			font-size: 70px;
/*			border-top: 1px solid #aaa;
			border-bottom: 1px solid #aaa;*/
			margin-bottom: .5em;
			display: flex;
		}

		.main-title .container h1:before, .main-title .container h1:after{
			content: '';
			display: block;
			width: 4em;
			height: 6px;
			width: 2em;
			background-color: #aaa;
			margin: auto;
			flex-grow: 1;
		}


		.main-title .container h1:before{
			margin-right: 1em;
		}
		
		.main-title .container h1:after{
			margin-left: 1em;
		}

		.main-title .container .txt{
			flex-shrink: 0;
			box-sizing: border-box;
		}

		.main-title .container .txt p{
			margin-bottom: 1em;
		}





		.student-msg{
			display: flex;
			align-items: center;
		}

		.student-msg .container{
			width: 1200px;
			margin: auto;
			display: flex;
			/*flex-wrap: wrap;*/
		}

		.student-msg .item{
			width: 368px;
			margin: 0 15px;
			display: flex;
			background-color: rgba(255, 255, 255, .6);
			border: 1px solid #888;
			box-shadow: 0 10px 30px rgba(160,0,0,.5);
			font-family: 'Noto Sans TC', sans-serif;

		}

		.student-msg .item .pic{
			width: 50%;
		}

		.student-msg .item .pic img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.student-msg .item .txt{
			width: 50%;
			padding: 20px;
			box-sizing:  border-box;
			display: flex;
			flex-direction: column;
			/*justify-content: center;*/
		}

		.student-msg .item .txt h2{
			font-weight: 500;
			margin-bottom: .4em;
		}

		.student-msg .item .txt p{
			font-weight: 300;
		}

		.student-msg .item .txt .btn{
			line-height: 1.5em;
			border: 1px solid #ccc;
			padding: 0 1em;
			align-self: flex-end;
			text-decoration: none;
			border-radius: 200px;
			margin-top: auto;
			color: #aaa;
		}

		.student-msg .item .txt .btn:hover{
			background-color: #ccc;
			color: #fff;
		}



		.main-footer{
			padding: 150px 0 0;
			background: linear-gradient(-20deg, #3f5494, #08c7a5);
		}

		.main-footer .container{
			display: flex;
			width: 1200px;
			margin: auto;
		}

		.footer-item{
			width: 0;
			flex-grow: 1;
			margin: 0 20px;
		}

		.footer-item h4{
			font-size:24px;
			color:#fff;
			border-bottom: 1px dotted #fff;
			margin-bottom: .5em;
			padding-bottom: .5em;

		}

		.footer-item nav{
			display: flex;
			flex-direction: column;
		}

		.footer-item nav a{
			color: #fff;
			line-height: 1.4;
			text-decoration: none;
			padding: 5px 0;
		}

		.footer-item nav a:hover{
			color:	#fa0;
		}

		.footer-subs{
			display: flex;
			flex-direction: column;
		}

		.footer-subs form{
			display: flex;
			widows: 100%;
			margin: auto 0px;
		}

		.footer-subs input[type="text"],
		.footer-subs input[type="submit"]{
			border: none;
			padding: 5px 10px;
		}

		.footer-subs input[type="text"]{
			width: 0;
			flex-grow: 1;
		}

		.footer-subs input[type="submit"]{
			color: #70f6df;
			background-color: #3e5293
		}

		.copyright{
			width: 100%;
			text-align: center;
			margin: 150px 0 0;
			padding: 10px 0px;
			background-color: #000;
			color: #ccc;
		}




	</style>
</head>
<body>

	<header class="main-header">
		<div class="container">
			<a href="#" class="logo">
				<img src="https://picsum.photos/100/100?random=11" alt="">
			</a>
			<nav class="main-nav">
				<a href="#">金魚都能懂的網頁切版</a>
				<a href="#">導覽列 NO007</a>
				<a href="#">切版教學 | HTML教學</a>
				<a href="#">網頁教學 | 網頁切版</a>
			</nav>
			<form action="" class="header-search">
				<input type="search" name="" id="">
				<button><i class="fas fa-search"></i></button>
			</form>
		</div>	
	</header>





















	<div class="banner">
		<div class="container">
			<div class="banner-txt">
				<h1>
					金魚都能懂的
					<small>
						這個網頁怎麼切
					</small>
					<h2>圖文滿版區塊</h2>
				</h1>
				<p>
					這畫面很常見，在各種樣板網站可說是設計常客
					<br/>
					金魚切不出來實在說不過去
				</p>
			</div>
		</div>
	</div>









	<div class="main-title">
		<div class="container">
			<h1>Lorem, ips um.</h1>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum officia ab inventore magnam vel illum nihil sapiente, ducimus eum impedit perferendis quisquam explicabo alias debitis odio minima accusantium quo! Est sint, quae, rerum ex labore blanditiis veritatis quod asperiores!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates debitis sapiente. Reprehenderit facere, ducimus, enim, minima at suscipit tempora in distinctio non sequi doloribus laborum. Autem rerum repudiandae, id qui vel enim tempore? Dolorem sit optio nesciunt doloribus beatae! Dignissimos assumenda accusamus maxime esse labore sunt, ducimus laboriosam tempora.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, debitis praesentium nobis quibusdam assumenda at, atque fuga modi nihil odit error! Sunt, saepe doloremque.</p>
			</div>
		</div>
	</div>



	<div class="fish">
		<div class="item">
			<div class="icon">
				<i class="fa fa-gavel"></i>
			</div>
			<div class="txt">
				<h3>切版教學</h3>
				<p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
破格式設計版面應該是很多新手剛開始的痛，但實際上沒有這麼難切</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-thumbs-up"></i>
			</div>
			<div class="txt">
				<h3>破格式設計</h3>
				<p> 目前學到的CSS樣式  要套到Bootstrap 4 是可以直接 在Bootstrap 的class名稱 
直接在stytle 裡的Bootstrap 的class 直接修改樣式 這樣對嗎</p>
			</div>	
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-bell"></i>
			</div>
			<div class="txt">
				<h3>網頁切版</h3>
				<p>老師學習卡關了 這是我的codepan ~我的icon背景色一直出不來耶 這跟icon font版本有關嗎?</p>
			</div>	
		</div>
	</div>



		<div class="main-title">
		<div class="container">
			<h1>Lorem, ips um.</h1>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum officia ab inventore magnam vel illum nihil sapiente, ducimus eum impedit perferendis quisquam explicabo alias debitis odio minima accusantium quo! Est sint, quae, rerum ex labore blanditiis veritatis quod asperiores!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates debitis sapiente. Reprehenderit facere, ducimus, enim, minima at suscipit tempora in distinctio non sequi doloribus laborum. Autem rerum repudiandae, id qui vel enim tempore? Dolorem sit optio nesciunt doloribus beatae! Dignissimos assumenda accusamus maxime esse labore sunt, ducimus laboriosam tempora.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, debitis praesentium nobis quibusdam assumenda at, atque fuga modi nihil odit error! Sunt, saepe doloremque.</p>
			</div>
		</div>
	</div>


	<div class="student-msg">
		<div class="container">
			<div class="item">
				<div class="pic">
					<img src="https://picsum.photos/400/400?random=11">
				</div>
				<div class="txt">
					<h2>金魚都能懂的網頁切版</h2>
					<p>使用範圍超廣泛且沒有特定主題限定，原理只需要理解 Flex 的基本原理就能簡單且輕鬆的達到這個效果囉.</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="https://picsum.photos/400/400?random=12">
				</div>
				<div class="txt">
					<h2>金魚都能懂的網頁切版</h2>
					<p>使用範圍超廣泛且沒有特定主題限定，原理只需要理解 Flex 的基本原理就能簡單且輕鬆的達到這個效果囉.</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="https://picsum.photos/400/400?random=13">
				</div>
				<div class="txt">
					<h2>金魚都能懂的網頁切版</h2>
					<p>使用範圍超廣泛且沒有特定主題限定，原理只需要理解 Flex 的基本原理就能簡單且輕鬆的達到這個效果囉.</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
		</div>
	</div>


	<div class="main-title">
		<div class="container">
			<h1>Lorem, ips um.</h1>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum officia ab inventore magnam vel illum nihil sapiente, ducimus eum impedit perferendis quisquam explicabo alias debitis odio minima accusantium quo! Est sint, quae, rerum ex labore blanditiis veritatis quod asperiores!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates debitis sapiente. Reprehenderit facere, ducimus, enim, minima at suscipit tempora in distinctio non sequi doloribus laborum. Autem rerum repudiandae, id qui vel enim tempore? Dolorem sit optio nesciunt doloribus beatae! Dignissimos assumenda accusamus maxime esse labore sunt, ducimus laboriosam tempora.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, debitis praesentium nobis quibusdam assumenda at, atque fuga modi nihil odit error! Sunt, saepe doloremque.</p>
			</div>
		</div>
	</div>

		<div class="student-msg">
		<div class="container">
			<div class="item">
				<div class="pic">
					<img src="https://picsum.photos/400/400?random=11">
				</div>
				<div class="txt">
					<h2>金魚都能懂的網頁切版</h2>
					<p>使用範圍超廣泛且沒有特定主題限定，原理只需要理解 Flex 的基本原理就能簡單且輕鬆的達到這個效果囉.</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="https://picsum.photos/400/400?random=12">
				</div>
				<div class="txt">
					<h2>金魚都能懂的網頁切版</h2>
					<p>使用範圍超廣泛且沒有特定主題限定，原理只需要理解 Flex 的基本原理就能簡單且輕鬆的達到這個效果囉.</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item">
				<div class="pic">
					<img src="https://picsum.photos/400/400?random=13">
				</div>
				<div class="txt">
					<h2>金魚都能懂的網頁切版</h2>
					<p>使用範圍超廣泛且沒有特定主題限定，原理只需要理解 Flex 的基本原理就能簡單且輕鬆的達到這個效果囉.</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
		</div>
	</div>


	<div class="main-title">
		<div class="container">
			<h1>Lorem, ips um.</h1>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum officia ab inventore magnam vel illum nihil sapiente, ducimus eum impedit perferendis quisquam explicabo alias debitis odio minima accusantium quo! Est sint, quae, rerum ex labore blanditiis veritatis quod asperiores!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates debitis sapiente. Reprehenderit facere, ducimus, enim, minima at suscipit tempora in distinctio non sequi doloribus laborum. Autem rerum repudiandae, id qui vel enim tempore? Dolorem sit optio nesciunt doloribus beatae! Dignissimos assumenda accusamus maxime esse labore sunt, ducimus laboriosam tempora.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, debitis praesentium nobis quibusdam assumenda at, atque fuga modi nihil odit error! Sunt, saepe doloremque.</p>
			</div>
		</div>
	</div>


	<div class="force">
		<div class="item">
			<img src="https://picsum.photos/300/300?random=10">
			<div class="txt">
				<h2>
					 人員介紹卡片
				</h2>
				<p>今天要給各位的內容是，製作一個人員介紹卡片怎麼切? 關於人員介紹卡片其實是很多網站都會見到的一個區塊，多用於團隊成員介紹以及產品介紹等等</p>
			</div>

		</div>
		<div class="item">
			<img src="https://picsum.photos/300/300?random=20">
			<div class="txt">
				<h2>
					 人員介紹卡片
				</h2>
				<p>今天要給各位的內容是，製作一個人員介紹卡片怎麼切? 關於人員介紹卡片其實是很多網站都會見到的一個區塊，多用於團隊成員介紹以及產品介紹等等</p>
			</div>

		</div>
		<div class="item">
			<img src="https://picsum.photos/300/300?random=30">
			<div class="txt">
				<h2>
					 人員介紹卡片
				</h2>
				<p>今天要給各位的內容是，製作一個人員介紹卡片怎麼切? 關於人員介紹卡片其實是很多網站都會見到的一個區塊，多用於團隊成員介紹以及產品介紹等等</p>
			</div>

		</div>
	</div>


		<div class="main-footer">
		<div class="container">
			<div class="footer-item">
				<h4>關於項目</h4>
				<nav>
					<a href="#"><i class="fas fa-angle-right"></i> 病民蠱國</a>
					<a href="#"><i class="fas fa-angle-right"></i> 惠風和暢</a>
					<a href="#"><i class="fas fa-angle-right"></i> 焦熬投石</a>
					<a href="#"><i class="fas fa-angle-right"></i> 舍己為公</a>
				</nav>
			</div>
			<div class="footer-item">
				<h4>項目列表</h4>
				<nav>
					<a href="#"><i class="fas fa-angle-right"></i> 病病歪歪</a>
					<a href="#"><i class="fas fa-angle-right"></i> 病從口入</a>
					<a href="#"><i class="fas fa-angle-right"></i> 病骨支離</a>
				</nav>
			</div>
			<div class="footer-item">
				<h4>傑出故事</h4>
				<nav>
					<a href="#"><i class="fas fa-angle-right"></i> 安民告示</a>
					<a href="#"><i class="fas fa-angle-right"></i> 殘民害理</a>
					<a href="#"><i class="fas fa-angle-right"></i> 吊民伐罪</a>
					<a href="#"><i class="fas fa-angle-right"></i> 安民告示</a>
				</nav>
			</div>
			<div class="footer-item footer-subs">
				<h4>訂閱電子報</h4>
				<form>
					<input type="text" name="">
					<input type="submit" name="" value="訂閱">
				</form>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2019
			網頁頁尾版塊 NO006
		</div>
	</div>
	


	<style type="text/css">

		.banner{
			width: 100%;
			height: 100vh;
			background-color: #ccc;
			background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%,
				url("https://picsum.photos/1200/600?random=10") right center / auto 100%;
		}

		.container{
			width: 100%;
			max-width: 1200px;
			height: 100%;
			margin: auto;
		}

		.banner-txt{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		.banner-txt h1{
			font-size: 80px;
			border-bottom: 1px solid #333;
			font-weight: 900;
			padding-bottom: .3em;
			margin-bottom: .3em;
		}
		.banner-txt h1 small{
			display: block;
			font-size: 53px;
			font-weight: 700;
		}		
		.banner-txt h2{
			font-size: 50px;
			font-weight: 700;
		}
		.banner-txt p{
			font-size: 20px;
			font-weight: 300;
		}











		.main-header{
			background-color: #000; 
		}

		.main-header .container{
			display: flex;
			align-items: center;
			padding: 20px;
			max-width: 1200px;
			margin: auto;
		}

		.main-header .logo{
			width: 100px;
		}

		.main-header .logo img{
			width: 100%;
			vertical-align: middle;
		}

		.main-header .main-nav{
			margin: auto;
			display: flex;
		}

		.main-header .main-nav a{
			text-decoration: none;
			color: #fff;
			padding: 5px 1em;
			position: relative;
			transform: translateY(0px);
			transition: .3s
		}

		.main-header .main-nav a:hover{
			transform: translateY(-5px);
		}

		.main-header .main-nav a:after{
			content: '';
			position: absolute;
			left: 50%;
			right: 50%;
			bottom: -5px;
			height: 0px;
			border-bottom: 1px solid #fff;
			transition: .3s;
		}

		.main-header .main-nav a:hover:after{
			left: 0;
			right: 0;
		}

		.main-header .header-search{
			display:  flex;
		}

		.main-header .header-search input,
		.main-header .header-search button{
			border: none;
			background-color: #fff;
			padding: 5px 10px;

		}

		.main-header .header-search input:focus,
		.main-header .header-search button:focus{
			outline: none;
		}

		.main-header .header-search button{
			border-radius: 0 200px 200px 0;
		}
		.main-header .header-search input{
			border-radius: 200px 0 0 200px;
		}
		


		.fish{
			display: flex;
			width: 1200px;
			margin: 100px auto;
			/*background-color: #999;*/
			padding-top: 75px;
		}

		.fish .item{
			width: 370px;
			margin: 0 15px;
			text-align: center;
			border: 10px solid #f9cec2;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 10px 20px 50px #f7b6a7;

		}

		.fish .item h3{
			color: #f5afac;
		}

		.fish .item p{
			color: #ccc;
		}

		.fish .item .icon{
			width: 150px;
			height: 150px;
			background-color: #fff;
			margin: -75px auto 0;
			font-size: 65px;
			line-height: 150px;
			border-radius: 50%;
			color: #f5afac;
			position: relative;

		}

		.fish .item .icon:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border-top: 10px solid #f9cec2;
			border-right: 10px solid #f9cec2;
			border-bottom: 10px solid transparent;
			border-left: 10px solid transparent;
			left: -10px;
			top: -10px;
			border-radius: 50%;
			transform: rotate(-45deg);
		}
		.fish .item:hover .fa{
			animation: ss .2s linear infinite alternate;
		}

		.fish .item .txt{
			padding: 20px 20px 2em;
		}

		.fish .item .txt h3{
			border-bottom: 1px solid #ccc;
			padding: 0 0 .2em 0;
			margin: 0 0 .4em 0;
		}

		.fish .item .txt p{
			line-height: 1.7;
		}

		@keyframes ss {
			0%{transform: rotate(-10deg);}
			100%{transform: rotate(10deg);}	
		}




		.force{
			width: 1200px;
			display: flex;
			margin: auto;
		}

		.force .item{
			width: 368px;
			margin: 15px;
			text-align: center;
			background-color: #fff;
			border: 1px solid #ccc;
			transform: translateY(0px);
			transition: 0.25s;
		}

		.force .item img{
			width: 100%;
			vertical-align: middle;
		}

		.force .item h2{
			border-bottom: 1px solid #888;
			padding-bottom: .3em;
			margin-bottom: .4em;
			font-weight: 500;
			transition: .25s;
		}

		.force .item p{
			line-height: 1.5;
			font-weight: 300;
			transition: .25s;
		}

		.force .item .txt{
			padding: 20px;
			position: relative;
		}

		.force .item .txt:before{
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			left: 0;
			top: 0;
			border-top: 50px solid transparent;
			border-left: 184px solid #fff;
			border-right: 184px solid #fff;
			transform: translateY(-100%);
		}

		.force .item:hover{
			transform: translateY(-50px);
		}

		.force .item:hover .txt{
			background-image: linear-gradient(0deg, #FB8076, #FEB85D);
		}

		.force .item:hover h2{
			color: #fff;
			border-bottom-color: #fff;

		}

		.force .item:hover p{
			color: #fff;
		}

		.force .item:hover .txt:before{
			border-left: 184px solid #FEB85D;
			border-right: 184px solid #FEB85D;			
		}

	</style>





</body>
</html>