<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>人員介紹卡片</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		html, body{
			height: 100%;
		}

		body{
			display: flex;
			align-items: center;
			background-color: #003;
		}
		.wrap{
			widows: 1200px;
			display: flex;
			margin: auto;
		}

		.item{
			width: 368px;
			margin: 15px;
			text-align: center;
			background-color: #fff;
			border: 1px solid #ccc;
			transform: translateY(0px);
			transition: 0.25s;
		}

		.item img{
			width: 100%;
			vertical-align: middle;
		}

		.item h2{
			border-bottom: 1px solid #888;
			padding-bottom: .3em;
			margin-bottom: .4em;
			font-weight: 500;
			transition: .25s;
		}

		.item p{
			line-height: 1.5;
			font-weight: 300;
			transition: .25s;
		}

		.item .txt{
			padding: 20px;
			position: relative;
		}

		.item .txt:before{
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			left: 0;
			top: 0;
			border-top: 50px solid transparent;
			border-left: 184px solid #fff;
			border-right: 184px solid #fff;
			transform: translateY(-100%);
		}

		.item:hover{
			transform: translateY(-50px);
		}

		.item:hover .txt{
			background-image: linear-gradient(0deg, #FB8076, #FEB85D);
		}

		.item:hover h2{
			color: #fff;
			border-bottom-color: #fff;

		}

		.item:hover p{
			color: #fff;
		}

		.item:hover .txt:before{
			border-left: 184px solid #FEB85D;
			border-right: 184px solid #FEB85D;			
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="item">
			<img src="https://picsum.photos/300/300?random=10">
			<div class="txt">
				<h2>
					 人員介紹卡片
				</h2>
				<p>今天要給各位的內容是，製作一個人員介紹卡片怎麼切? 關於人員介紹卡片其實是很多網站都會見到的一個區塊，多用於團隊成員介紹以及產品介紹等等</p>
			</div>

		</div>
		<div class="item">
			<img src="https://picsum.photos/300/300?random=20">
			<div class="txt">
				<h2>
					 人員介紹卡片
				</h2>
				<p>今天要給各位的內容是，製作一個人員介紹卡片怎麼切? 關於人員介紹卡片其實是很多網站都會見到的一個區塊，多用於團隊成員介紹以及產品介紹等等</p>
			</div>

		</div>
		<div class="item">
			<img src="https://picsum.photos/300/300?random=30">
			<div class="txt">
				<h2>
					 人員介紹卡片
				</h2>
				<p>今天要給各位的內容是，製作一個人員介紹卡片怎麼切? 關於人員介紹卡片其實是很多網站都會見到的一個區塊，多用於團隊成員介紹以及產品介紹等等</p>
			</div>

		</div>
	</div>
</body>
</html>