<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/8dfcda0d00.js" crossorigin="anonymous"></script>
	<title>訂單進度條 </title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap" rel="stylesheet");
		
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		html, body{
			height: 100%;
		}

		body{
			display: flex;
			align-items: center;
			background-color: #546377;
		}

		.list{
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.list li{
			font-family: 'Noto Sans TC', sans-serif;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			width: 200px;
			height: 200px;
			/*background-color: #fff;*/
			background-image: linear-gradient(18deg, #185a9d, #43cea2);
			border-radius: 50%;
			position: relative;
			font-size: 30px;
			color: #fff;
			box-shadow: 0px 0px 0px 4px #fff;

		}

		.list li .fa{
			font-size: 50px;
			margin-bottom: 6px;
		}

		.list li+li{
			margin-left: 100px;
		}

		.list li + li:before{
			content: '';
			position: absolute;
			width: 100px;
			height: 5px;
			z-index: -1;
			box-shadow: 0px 0px 0px 2px #fff;
			background-color: #43cea2;
			top: 0;
			bottom: 0;
			margin: auto;
			left: -100px;
		}

		.list li.active ~ li{
			background-image: linear-gradient(18deg, #999, #ccc);
		}

		.list li.active ~ li:before{
			background-color: #ccc;
		}
	</style>
</head>
<body>
	<ol class="list">
		<li>
			<i class="fa fa-file-text" aria-hidden="true"></i>
			Received
		</li>
		<li class="active">
			<i class="fa fa-archive" aria-hidden="true"></i>
			Picked
		</li>
		<li>
			<i class="fa fa-truck" aria-hidden="true"></i>
			Delivered
		</li>
		<li>
			<i class="fa fa-check-circle" aria-hidden="true"></i>
			arrived
		</li>
		
	</ol>

	
</body>
</html>