<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>破格式設計</title>
	<script src="https://kit.fontawesome.com/8dfcda0d00.js" crossorigin="anonymous"></script>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap" rel="stylesheet");

		*{
			padding: 0;
			margin:	0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}

		html, body{
			height: 100%;
		}

		body{
			display: flex;
			align-items: center;
			background-image: linear-gradient(-45deg, #fffaf0, #f8c3c1);
		}

		.wrap{
			display: flex;
			width: 1200px;
			margin: 100px auto;
			/*background-color: #999;*/
			padding-top: 75px;
		}

		.item{
			width: 370px;
			margin: 0 15px;
			text-align: center;
			border: 10px solid #f9cec2;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 10px 20px 50px #f7b6a7;

		}

		.item h3{
			color: #f5afac;
		}

		.item p{
			color: #ccc;
		}

		.item .icon{
			width: 150px;
			height: 150px;
			background-color: #fff;
			margin: -75px auto 0;
			font-size: 65px;
			line-height: 150px;
			border-radius: 50%;
			color: #f5afac;
			position: relative;

		}

		.item .icon:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border-top: 10px solid #f9cec2;
			border-right: 10px solid #f9cec2;
			border-bottom: 10px solid transparent;
			border-left: 10px solid transparent;
			left: -10px;
			top: -10px;
			border-radius: 50%;
			transform: rotate(-45deg);
		}
		.item:hover .fa{
			animation: ss .2s linear infinite alternate;
		}

		.item .txt{
			padding: 20px 20px 2em;
		}

		.item .txt h3{
			border-bottom: 1px solid #ccc;
			padding: 0 0 .2em 0;
			margin: 0 0 .4em 0;
		}

		.item .txt p{
			line-height: 1.7;
		}

		@keyframes ss {
			0%{transform: rotate(-10deg);}
			100%{transform: rotate(10deg);}	
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="item">
			<div class="icon">
				<i class="fa fa-gavel"></i>
			</div>
			<div class="txt">
				<h3>切版教學</h3>
				<p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
破格式設計版面應該是很多新手剛開始的痛，但實際上沒有這麼難切</p>
			</div>
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-thumbs-up"></i>
			</div>
			<div class="txt">
				<h3>破格式設計</h3>
				<p> 目前學到的CSS樣式  要套到Bootstrap 4 是可以直接 在Bootstrap 的class名稱 
直接在stytle 裡的Bootstrap 的class 直接修改樣式 這樣對嗎</p>
			</div>	
		</div>
		<div class="item">
			<div class="icon">
				<i class="fa fa-bell"></i>
			</div>
			<div class="txt">
				<h3>網頁切版</h3>
				<p>老師學習卡關了 這是我的codepan ~我的icon背景色一直出不來耶 這跟icon font版本有關嗎?</p>
			</div>	
		</div>
	</div>
	
</body>
</html>