<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		.header {
			display: flex;
			padding: 6px 10px;
			background-color: #000;
		}

		.header .logo{
			display: inline-block;
			padding:6px 0;
		}

		.header nav{
			text-align: right;
			width: 100%;
			font-size:0;
		}

		.header nav a{
			font-size: 16px;
			color: #fff;
			display: inline-block;
			line-height: 52px;
			text-decoration: none;
			padding: 0 10px;
		}

		.header nav a:hover{
			background-color: #fa0;
		}

		.banner img{
			width: 100%;
		}

		.path{
			display: flex;
		}

		.path li {
			padding: 6px 8px;
		}

		.path li a{
			color: #aaa;
			text-decoration: none;
			font-size: 14px;
		}

		.path li + li::before{
			content: '/';
			color: #aaa;
			position: absolute;
			left: 0;
		}

		.wrap {
			width: 960px;
			margin: auto;
		}

		.item h3{
			font-size: 36px;
			padding: 0 0 30px;
		}

		.about {
			padding: 40px 0 60px;
		}
		.about .wrap {
			display: flex;
		}

		.about .item h3{
			color: #000;
			transition: 0.5s;
		}

		.about .item p{
			color: #000;
			transition: 0.5s;
		}

		.about .item:hover h3{
			color: #fa0;
		}

		.about .item:hover p{
			color: #fa0;
		}

		.about .item{
			width: 300px;
			margin: 0 10px;
			text-align: center;
		}

		.about .item img{
			border-radius: 50%;
		}

		.about > h2{
			width: 100%;
			font-size: 42px;
			text-align: center;
			padding: 20px 0px;
		}

		.about > p {
			width: 760px;
			margin: auto;
			padding: 0px 0px 40px;
			text-align: center;
		}

		.products{
			background-color: #ccc;
		}

		.products .wrap{
			display: flex;
			
		}

		.products .item{
			width: 50%;
		}

		.products .item img{
			width: 100%;
			vertical-align: bottom;
		}

		.products .pic{

		}

		.products .text{
			padding: 0 20px;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.service {
			padding: 40px 0;
		}

		.service > h2 {
			width: 960px;
			margin: auto;
			text-align: center;
			font-size: 42px;
			padding: 20px 0;
		}

		.service > p{
			width: 960px;
			margin: auto;
			text-align: center;
			padding-bottom: 40px;
		}

		.service .wrap{
			display: flex;
		}

		.service .item{
			margin: 0 10px;
			width: 300px;
			text-align: center;
		}

		.service .item h3{

		}

		.service .item p{

		}

		.service .item img{
			width: 100%;
		}

		.footer{
			text-align: center;
			background-color: #000;
			color: #888;
			padding: 10px 0;
		}

	</style>
</head>
<body>
	<div class="header">
		<a href="#" class="logo"><img src="https://picsum.photos/80/40?random=1"></a>
		<nav>
			<a href="#">About</a>
			<a href="#">Latest News</a>
			<a href="#">Product</a>
			<a href="#">Services</a>
			<a href="#">Contact Us</a>
			<a href="#">Web Guide</a>
		</nav>	
	</div>

	<div class="banner">
		<img src="https://picsum.photos/1200/300?random=2">
	</div>

	<ul class="path">
		<li><a href="#">Home</a></li>
		<li><a href="#">Latest News</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>

	<div class="about">
		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. </p>
		<div class="wrap">
			<div class="item">
				<img src="https://picsum.photos/50/50?random=1">
				<h3>Product</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/50/50?random=1">
				<h3>Product</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/50/50?random=1">
				<h3>Product</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<div class="products">
		<div class="wrap">
			<div class="item pic">
				<img src="https://picsum.photos/300/200?random=1">
			</div>
			<div class="item text">
				<h3>title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
		</div>
	</div>

	<div class="service">
		<h2>Services</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
		<div class="wrap">
			<div class="item">
				<img src="https://picsum.photos/300/200?random=1">
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/300/200?random=1">
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/300/200?random=1">
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			<div class="item">
				<img src="https://picsum.photos/300/200?random=1">
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
		</div>
	</div>

	<div class="footer">
		&copy; copyright 2020
	</div>
</body>
</html>