<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		img{
			vertical-align: bottom;
		}
		
		.item-group{
			width: 100%;
			min-width: 1400px;
			margin: auto;
		}

		.banner img{
			width: 100%
		}

		.title{
			margin: 0 0px 20px;
			padding: 30px 10px;
			background-color: #ccc;
		}
		

		.title h2{
			text-align: center;
			font-size: 46px;
		}

		.title p{
			text-align: center;
			font-size: 22px;
		}

		.item{
			margin: 0 10px 40px;
		}

		.item .text h3{
			font-size: 24px;
			text-align: center;
		}

		.item .pic img{
			width: 100%;
		}

		.service{
			margin: 60px 0;
			background-color: #ffa;
		}

		.footer{
			background-color: #333;
			color: #aaa;
			text-align: center;
			padding: 10px 0;
		}

		@media screen and (min-width: 768px){
			.item-group{
				display: flex;
				align-items: baseline;
			}

			.item {
				
			}

			.service .item{
				display: flex;
				margin: 0;
			}

			.service .item .pic, .service .item .text{
				width: 50%;
				margin: 0;
			}
			.service .item .text{
				display: flex;
				padding: 0 20px;
				box-sizing: border-box;
				flex-direction: column;
				justify-content: center;
			}
		}

	</style>
</head>
<body>
	<div class="banner">
		<img src="https://picsum.photos/1400/500?random=1" alt="">
	</div>

	<div class="about">
		<div class="wrap">
			<div class="title">
				<h2>About us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia labore officia, dicta minima ea magni, in commodi nobis sunt qui.</p>
			</div>
			<div class="item-group">
				<div class="item">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=11" alt="">
					</div>
					<div class="text">
						<h3>title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab inventore autem mollitia. Nobis voluptatibus ea quibusdam impedit nemo voluptatum fuga illum iusto, nesciunt, sapiente asperiores nisi amet, molestias nihil architecto.</p>						
					</div>
				</div>
				<div class="item">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=12" alt="">
					</div>
					<div class="text">
						<h3>title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, unde obcaecati in culpa, expedita veritatis vel sunt dolores eveniet quisquam iure aliquam quo. Quas laudantium voluptates quisquam asperiores nulla ut!</p>						
					</div>																
				</div>
				<div class="item">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=13" alt="">						
					</div>
					<div class="text">
						<h3>title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quis! Illo excepturi aspernatur, voluptas autem cupiditate eius aliquid nisi natus quod. Deleniti at totam, soluta distinctio praesentium, iure non voluptatum.</p>						
					</div>				
				</div>
			</div>

		</div>
	</div>

	<div class="service">
		<div class="wrap">
			<div class="item-group">
				<div class="item">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=31">
					</div>
					<div class="text">
						<h3>Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusamus quam ipsa consequuntur corporis harum repellendus, repellat enim! Corporis incidunt mollitia necessitatibus deleniti rem tenetur consequatur adipisci magnam alias nemo.</p>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="about">
		<div class="wrap">
			<div class="title">
				<h2>About us</h2>
			</div>
			<div class="item-group">
				<div class="item">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=21">
					</div>
					<div class="text">
						<h3>Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusamus quam ipsa consequuntur corporis harum repellendus, repellat enim! Corporis incidunt mollitia necessitatibus deleniti rem tenetur consequatur adipisci magnam alias nemo.</p>
					</div>
				</div>
				<div class="item">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=22">
					</div>
					<div class="text">
						<h3>Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique repellat at, quis molestias debitis iure explicabo voluptatibus quae nihil autem. Totam quia laudantium illo architecto laboriosam tempore dolor modi doloribus.</p>
					</div>
				</div>
				<div class="item">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=23">
					</div>
					<div class="text">
						<h3>Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis est autem velit aliquam eaque odio doloremque quia aliquid quam, odit! Quibusdam officia eligendi distinctio qui expedita dolor deserunt veritatis! Quia!</p>
					</div>
				</div>
				<div class="item">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=24">
					</div>
					<div class="text">
						<h3>Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolores recusandae doloremque provident at, pariatur adipisci ratione ipsum modi! Sunt cum, vel. Laboriosam ipsum quia, asperiores iure incidunt distinctio dolore.</p>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		&copy; copyright 2020
	</div>

</body>
</html>