<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>文字排版-上集</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.container{
			width: 1200px;
			margin: auto;
			padding: 100px 0;
		}

		.container h1{
			box-sizing: border-box;
			padding: 0 15px;
			margin-bottom: 30px;
			font-size: 100px;
			color: #aaa;
			position: relative
		}
		.container h1:after{
			content: '';
			display: block;
			width: 100%;
			height: 70px;
			bottom: 0;
			background-color: #EEE;
			position: absolute;
			z-index: -1;
		}

		.container .txt{
			box-sizing: border-box;
			padding: 0 15px;
			column-count: 2;
			column-gap: 30px;

		}

		.container .txt p:first-letter{
			font-size: 40px;
			float: left;
			padding-right: 10px;

		}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<h1>Lorem, ipsum.</h1>
			<div class="txt">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum officia ab inventore magnam vel illum nihil sapiente, ducimus eum impedit perferendis quisquam explicabo alias debitis odio minima accusantium quo! Est sint, quae, rerum ex labore blanditiis veritatis quod asperiores!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates debitis sapiente. Reprehenderit facere, ducimus, enim, minima at suscipit tempora in distinctio non sequi doloribus laborum. Autem rerum repudiandae, id qui vel enim tempore? Dolorem sit optio nesciunt doloribus beatae! Dignissimos assumenda accusamus maxime esse labore sunt, ducimus laboriosam tempora.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consectetur, debitis praesentium nobis quibusdam assumenda at, atque fuga modi nihil odit error! Sunt, saepe doloremque.</p>
			</div>
		</div>
	</div>
	
</body>
</html>